mysql> use pfs3;
Database changed
mysql> -- date functions
mysql> -- curdate():- returns the current date YYY-MM-DD
mysql> SELECT CURDATE() AS CUR_DATE;
+------------+
| CUR_DATE   |
+------------+
| 2026-07-06 |
+------------+
1 row in set (0.00 sec)

mysql> -- CURTIME():RETURNS CURRENTTIME
mysql> SELECT CURTIME() AS CUR_TIME;
+----------+
| CUR_TIME |
+----------+
| 09:17:04 |
+----------+
1 row in set (0.00 sec)

mysql> -- NOW :- RETURNS THE CURRENT DATE AND TIME
mysql> SELECT NOW() AS CURRENT_DATE_TIME;
+---------------------+
| CURRENT_DATE_TIME   |
+---------------------+
| 2026-07-06 09:17:49 |
+---------------------+
1 row in set (0.00 sec)

mysql> -- DATE():-EXTRACT DATE PART
mysql> SELECT DATE('2024-11-28 14:32:45')AS EXTRACTED_DATE;
+----------------+
| EXTRACTED_DATE |
+----------------+
| 2024-11-28     |
+----------------+
1 row in set (0.00 sec)

mysql> TIME() EXTRACT TIME.
    -> TIME() EXTRACT TIME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME() EXTRACT TIME.
TIME() EXTRACT TIME' at line 1
mysql> TIME() EXTRACT TIME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME() EXTRACT TIME' at line 1
mysql> SELECT TIME(NOW())AS EXTRACTED_TIME;
+----------------+
| EXTRACTED_TIME |
+----------------+
| 09:20:21       |
+----------------+
1 row in set (0.00 sec)

mysql> -- YEAR()
mysql> SELECT YEAR(NOW())AS YEAR_PART;
+-----------+
| YEAR_PART |
+-----------+
|      2026 |
+-----------+
1 row in set (0.00 sec)

mysql> -- MONTH()
mysql> SELECT MONTH(NOW())AS MONTH_PART;
+------------+
| MONTH_PART |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> -- DAY()
mysql> SELECT DAY(NOW())AS DAY_PART;
+----------+
| DAY_PART |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT DAY(CURDATE())AS DAY_PART;
+----------+
| DAY_PART |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT WEEK(NOW ())AS WEEK_PART;
ERROR 1630 (42000): FUNCTION pfs3.NOW does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT WEEK(NOW ())AS WEEK_NUMBER;
ERROR 1630 (42000): FUNCTION pfs3.NOW does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT WEEK(NOW ())AS WEEK_NUMBER;
ERROR 1630 (42000): FUNCTION pfs3.NOW does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT DAYOFWEEK(NOW())AS DAY_OF_WEEK;
+-------------+
| DAY_OF_WEEK |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT WEEK(NOW()) AS WEEK_PART;
+-----------+
| WEEK_PART |
+-----------+
|        27 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFMONTH(NOW())AS DAY_OF_MONTH;
+--------------+
| DAY_OF_MONTH |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)

mysql> -- DATE_ADD()
mysql> SELECT DATE_ADD(NOW(),INTERVAL 20 DAY)AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-07-26 09:29:28 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_ADD(NOW(),INTERVAL 100 DAY)AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-10-14 09:29:39 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB(NOW(),INTERVAL 30 DAY) AS NEW_DATE;
+---------------------+
| NEW_DATE            |
+---------------------+
| 2026-06-06 09:30:19 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF(NOW(),'2000-05-23')AS DAYS
    -> ^C
mysql> SELECT DATEDIFF(NOW(),'2000-05-23')AS DAYS_DIFF;
+-----------+
| DAYS_DIFF |
+-----------+
|      9540 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT LASTDAY(NOW())AS LAST_DAY_OF_MONTH;
ERROR 1305 (42000): FUNCTION pfs3.LASTDAY does not exist
mysql> SELECT LAST_DAY(NOW())AS LAST_DAY_OF_MONTH;
+-------------------+
| LAST_DAY_OF_MONTH |
+-------------------+
| 2026-07-31        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKEDATE(2026,60)AS RESULT_DATE;
+-------------+
| RESULT_DATE |
+-------------+
| 2026-03-01  |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME(18,24,45)AS RESULT_TIME;
+-------------+
| RESULT_TIME |
+-------------+
| 18:24:45    |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MONTHNAME(NOW())AS MONTH_NAME;
+------------+
| MONTH_NAME |
+------------+
| July       |
+------------+
1 row in set (0.00 sec)

mysql> SELECT DAYNAME(NOW())AS DAY_NAME;
+----------+
| DAY_NAME |
+----------+
| Monday   |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SEC_TO_TIME(3661)AS TIME_VALUE;
+------------+
| TIME_VALUE |
+------------+
| 01:01:01   |
+------------+
1 row in set (0.00 sec)

mysql> SELECT TIME_TO_SEC('01:01:01')AS TIME_VALUE;
+------------+
| TIME_VALUE |
+------------+
|       3661 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT TIME_TO_MIN('01:01:01')AS TIME_VALUE;
ERROR 1305 (42000): FUNCTION pfs3.TIME_TO_MIN does not exist
mysql> SELECT MIN_TO_TIME(3661)AS TIME_VALUE;
ERROR 1305 (42000): FUNCTION pfs3.MIN_TO_TIME does not exist
mysql> SELECT SYSDATE() AS SYSTEM_DATE;
+---------------------+
| SYSTEM_DATE         |
+---------------------+
| 2026-07-06 09:38:11 |
+---------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_attendance
    -> (
    -> 	emp_id INT PRIMARY KEY AUTO_INCREMENT,
    -> 	emp_name VARCHAR(100),
    -> 	department VARCHAR(50),
    -> 	joining_date DATE,
    -> 	birth_date DATE,
    -> 	login_time DATETIME,
    -> 	logout_time DATETIME,
    -> 	salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> 
mysql> INSERT INTO employee_attendance
    -> (emp_name, department, joining_date, birth_date, login_time, logout_time, salary)
    -> VALUES
    -> ('Rahul','IT','2021-06-15','1998-05-10','2024-11-20 09:05:10','2024-11-20 18:15:30',55000),
    -> ('Sneha','HR','2020-03-21','1996-11-18','2024-11-21 08:55:20','2024-11-21 17:45:50',48000),
    -> ('Arjun','Finance','2019-08-10','1994-07-30','2024-11-22 09:15:45','2024-11-22 18:35:20',62000),
    -> ('Priya','IT','2022-01-05','2000-01-25','2024-11-23 09:00:00','2024-11-23 17:55:40',51000),
    -> ('Kiran','Admin','2018-12-11','1992-09-15','2024-11-24 08:40:30','2024-11-24 17:30:00',45000),
    -> ('Anjali','Testing','2023-04-17','1999-12-20','2024-11-25 09:12:10','2024-11-25 18:05:00',47000),
    -> ('Vijay','IT','2021-09-14','1997-04-08','2024-11-26 09:08:15','2024-11-26 18:20:40',59000),
    -> ('Divya','HR','2019-10-19','1995-06-11','2024-11-27 08:50:30','2024-11-27 17:42:15',50000),
    -> ('Ramesh','Finance','2017-07-01','1991-08-14','2024-11-28 09:03:00','2024-11-28 18:12:00',70000),
    -> ('Pooja','Testing','2022-05-09','2001-03-19','2024-11-29 09:18:50','2024-11-29 18:25:10',53000);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> select * from employee_attendence;
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> select*from  employee_attendance;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> 
mysql> select employee_year(now())as employee_year_part;
ERROR 1305 (42000): FUNCTION pfs3.employee_year does not exist
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> SELECT YEAR(NOW()) AS EMPLOYEE_YEAR_PART;
+--------------------+
| EMPLOYEE_YEAR_PART |
+--------------------+
|               2026 |
+--------------------+
1 row in set (0.00 sec)

mysql> select month(november())as employee_month_part;
ERROR 1305 (42000): FUNCTION pfs3.november does not exist
mysql> select * from employee where month(date_of_birth) = 11;
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> select * from employee where month(birth_date) = 11;
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> select * from employee where month(birth_date) = 11;
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(birth_date) = 'November';
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> select employee_attendence where month(birth_date)= 11;
ERROR 1054 (42S22): Unknown column 'employee_attendence' in 'field list'
mysql> select * from employee_attendence where month(birth_date)= 11;
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> select * from employee_attendence where month(birth_date)= 11;
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> select * from employee_attendence
    -> WHERE MONTHNAME(birth_date) = 'November';
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> select * from employee_attendence
    -> where month(birth_date)= 11;
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> select *from employee_attendance where month(birth_date)=11;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select *from employee_attendance where month(joining_date)=6;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select *from employee_attendance where month(birth_date)=10;
Empty set (0.00 sec)

mysql> select *from employee_attendance where day(birth_date)=10;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select *from employee_attendance where day(birth_date)=10;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select *from employee_attendance where joining_date(quarter)=2;
ERROR 1305 (42000): FUNCTION pfs3.joining_date does not exist
mysql> SELECT *
    -> FROM employee
    -> WHERE QUARTER(join_date) = 2;
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> SELECT *from emp
    -> ^C
mysql> SELECT *from emp_name,joining_date from employee_attendence where quarter(joining_date)=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee_attendence where quarter(joining_date)=2' at line 1
mysql> SELECT *from emp_name,joining_date from employee_attendence where Quarter(joining_date)=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee_attendence where Quarter(joining_date)=2' at line 1
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE QUARTER(joining_date) = 2;
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Rahul    | 2021-06-15   |
| Anjali   | 2023-04-17   |
| Pooja    | 2022-05-09   |
+----------+--------------+
3 rows in set (0.01 sec)

mysql> 
mysql> select emp_name,TIMESSTAMPDIFF(YEAR, birth_date, CURDATE()) AS age_years
    -> FROM employee_attendance;
ERROR 1305 (42000): FUNCTION pfs3.TIMESSTAMPDIFF does not exist
mysql> SELECT emp_name,
    ->    	TIMESTAMPDIFF(YEAR, birth_date, CURDATE()) AS age_years
    -> FROM employee_attendance;
+----------+-----------+
| emp_name | age_years |
+----------+-----------+
| Rahul    |        28 |
| Sneha    |        29 |
| Arjun    |        31 |
| Priya    |        26 |
| Kiran    |        33 |
| Anjali   |        26 |
| Vijay    |        29 |
| Divya    |        31 |
| Ramesh   |        34 |
| Pooja    |        25 |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> 
mysql> select emp_name,
    -> ^C
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE TIMESTAMPDIFF(YEAR, joining_date, CURDATE()) > 3;
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Rahul    | 2021-06-15   |
| Sneha    | 2020-03-21   |
| Arjun    | 2019-08-10   |
| Priya    | 2022-01-05   |
| Kiran    | 2018-12-11   |
| Vijay    | 2021-09-14   |
| Divya    | 2019-10-19   |
| Ramesh   | 2017-07-01   |
| Pooja    | 2022-05-09   |
+----------+--------------+
9 rows in set (0.00 sec)

mysql> 
mysql>  Create another table for SET operations
    -> CREATE TABLE Course_Completed (
    -> 	course_id INT,
    -> 	course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> ); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'another table for SET operations
CREATE TABLE Course_Completed (
	course_id INT,' at line 1
mysql> -- Insert sample data into Course_Completed table
mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott');
ERROR 1146 (42S02): Table 'pfs3.course_completed' doesn't exist
mysql> -- Create another table for SET operations
mysql> CREATE TABLE Course_Completed (
    -> 	course_id INT,
    -> 	course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> ); 
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> select*from course_completed;
+-----------+------------------+-------------+
| course_id | course_name      | instructor  |
+-----------+------------------+-------------+
|         2 | Physics          | Dr. Johnson |
|         3 | Chemistry        | Dr. Brown   |
|         6 | Computer Science | Dr. Walker  |
|         7 | Art              | Dr. Scott   |
+-----------+------------------+-------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Course (
    -> 	course_id INT,
    ->     course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>  
mysql> -- Insert sample data into Course table
mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from course;
+-----------+-------------+-------------+
| course_id | course_name | instructor  |
+-----------+-------------+-------------+
|         1 | Mathematics | Dr. Smith   |
|         2 | Physics     | Dr. Johnson |
|         3 | Chemistry   | Dr. Brown   |
|         4 | Biology     | Dr. Lee     |
|         5 | History     | Dr. Martin  |
+-----------+-------------+-------------+
5 rows in set (0.00 sec)

mysql> -- combine course name from both table removing duplicates;
mysql> select course_name from course
    -> union
    -> select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Computer Science |
| Art              |
+------------------+
7 rows in set (0.00 sec)

mysql> -- combine instructor names from both tables removing duplicates
mysql> select instructor from course
    -> union
    -> select instructor from course_completed;
+-------------+
| instructor  |
+-------------+
| Dr. Smith   |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Lee     |
| Dr. Martin  |
| Dr. Walker  |
| Dr. Scott   |
+-------------+
7 rows in set (0.00 sec)

mysql> select course_name from course
    -> union all
    -> select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Physics          |
| Chemistry        |
| Computer Science |
| Art              |
+------------------+
9 rows in set (0.00 sec)

mysql> Terminal close -- exit!
