mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| da3                |
| information_schema |
| mysql              |
| performance_schema |
| pfs3               |
| sys                |
+--------------------+
6 rows in set (0.02 sec)
mysql> use pfs3;
Database changed
day-5
=========
insert into employees values
('E004','SUMA','SIRI',24,'2025-10-10','BNG','DEVELOPMENT');

APP-3
INSERT INTO TABLE-NAME (PARTICULAR COLUMNS YOU REQUIRED)VALUES(PARTICULAR VALUES);
INSERT INTO EMPLOYEES(FIRSTNAME,DOOJ,LASTNAME,EMPID,LOACTION)
VALUES
('SAI','2017-07-07','RAM','E008',VIJAYAWADA);

APP-4
=====
insert into table-name set Column-name=value,column-name=value,......column-n=value;
mysql> SELECT *FROM EMPLOYEES;

+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
+-------+-----------+-----------+------+------------+------------+-------------+
mysql> desc company_staff;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| company_name    | char(50)                                           | YES  |     | NULL    |       |
| emp_id          | int                                                | YES  |     | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(50)                                        | YES  |     | NULL    |       |
| qualification   | char(50)                                           | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,4)                                      | YES  |     | NULL    |       |
| department      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| skills          | set('java','python','sql','excel','communication') | YES  |     | NULL    |       |
| last_updated    | date                                               | YES  |     | NULL    |       |
| date_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(49)                                        | YES  |     | NULL    |       |
| status          | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

mysql> day 5
    -> =====
    -> ^C
mysql> -- ddl commands
mysql> show tables.
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
show tables' at line 1
mysql> show tables;
+----------------+
| Tables_in_pfs3 |
+----------------+
| company_staff  |
| employees      |
+----------------+
2 rows in set (0.00 sec)

mysql> desc employees;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(80) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOOJ      | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into employees(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    -> VALUES
    -> ('E001',VEPADA,'SARAH','24','2024-03-20','VSP','PYTHON');
ERROR 1054 (42S22): Unknown column 'VEPADA' in 'field list'
mysql> ('E001',SARAH,'VEPADA','24','2024-03-20','VSP','PYTHON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''E001',SARAH,'VEPADA','24','2024-03-20','VSP','PYTHON')' at line 1
mysql> ('E001',JENNY,'JOSEPH',24,'2024-03-20','VSP','PYTHON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''E001',JENNY,'JOSEPH',24,'2024-03-20','VSP','PYTHON')' at line 1
mysql> ('E001','JENNY,'JOSEPH',24,'2024-03-20','VSP','PYTHON');
    '> insert into employees(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    '> VALUES
    '> ('E001','SARAH','VEPADA',24,'2024-03-20','VSP','PYTHON');
    '> ^C
mysql> insert into employees(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    -> VALUES
    -> ('E001','SARAH','VEPADA',24,'2024-03-20','VSP','PYTHON');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOOJ       | ADDRESS | DEPT   |
+-------+-----------+----------+------+------------+---------+--------+
| E001  | SARAH     | VEPADA   |   24 | 2024-03-20 | VSP     | PYTHON |
+-------+-----------+----------+------+------------+---------+--------+
1 row in set (0.00 sec)

mysql> insert into employees(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    -> VALUES
    -> ('E001','JENNY','JOSEPH',25,'2024-05-27','VSP','JAVA');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
+-------+-----------+----------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LASTNAME | AGE  | DOOJ       | ADDRESS | DEPT   |
+-------+-----------+----------+------+------------+---------+--------+
| E001  | SARAH     | VEPADA   |   24 | 2024-03-20 | VSP     | PYTHON |
| E001  | JENNY     | JOSEPH   |   25 | 2024-05-27 | VSP     | JAVA   |
+-------+-----------+----------+------+------------+---------+--------+
2 rows in set (0.00 sec)

mysql> insert into employees(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    -> VALUES
    -> ('E004','NIHARIKA','CHINTHADA',22,'2024-05-27','HYD','SQL');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS | DEPT   |
+-------+-----------+-----------+------+------------+---------+--------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP     | PYTHON |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP     | JAVA   |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD     | SQL    |
+-------+-----------+-----------+------+------------+---------+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_pfs3 |
+----------------+
| company_staff  |
| employees      |
+----------------+
2 rows in set (0.00 sec)

mysql> desc company_staff;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| company_name    | char(50)                                           | YES  |     | NULL    |       |
| emp_id          | int                                                | YES  |     | NULL    |       |
| age             | tinyint                                            | YES  |     | NULL    |       |
| experience      | smallint                                           | YES  |     | NULL    |       |
| gender          | char(1)                                            | YES  |     | NULL    |       |
| employee_name   | varchar(50)                                        | YES  |     | NULL    |       |
| qualification   | char(50)                                           | YES  |     | NULL    |       |
| address         | tinytext                                           | YES  |     | NULL    |       |
| salary          | decimal(10,4)                                      | YES  |     | NULL    |       |
| department      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| skills          | set('java','python','sql','excel','communication') | YES  |     | NULL    |       |
| last_updated    | date                                               | YES  |     | NULL    |       |
| date_of_joining | date                                               | YES  |     | NULL    |       |
| email           | varchar(49)                                        | YES  |     | NULL    |       |
| status          | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> insert company_staff(company_name,emp_id,age,experience,gender,employee_name,qualification,address,salary,department,skills,last_updated,date_of_joining,email,status)
    -> ^C
mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E004','SUMA',24,'2025-04-10','BNG','DEVELOPMENT');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc employees;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(80) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOOJ      | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E004','SUMA',24,'2025-04-10','BNG','DEVELOPMENT');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E004','SUMA','SIRI',24,'2025-04-10','BNG','DEVELOPMENT');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+---------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS | DEPT        |
+-------+-----------+-----------+------+------------+---------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP     | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP     | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD     | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG     | DEVELOPMENT |
+-------+-----------+-----------+------+------------+---------+-------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E005','ARUNA','SHARMA'25,'2025-04-10','VIZ','FULL STACK PYTHON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '25,'2025-04-10','VIZ','FULL STACK PYTHON')' at line 2
mysql> ('E005','ARUNA','SHARMA',25,'2025-04-10','VIZ','FULL STACK PYTHON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''E005','ARUNA','SHARMA',25,'2025-04-10','VIZ','FULL STACK PYTHON')' at line 1
mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E005','ARUNA','MALLIK',25,'2025-04-10','VIZ','SAP');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+---------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS | DEPT        |
+-------+-----------+-----------+------+------------+---------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP     | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP     | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD     | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG     | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ     | SAP         |
+-------+-----------+-----------+------+------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> ('E006','ARUN','BAKSHI',27,'2024-08-3','TN','DA');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+---------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS | DEPT        |
+-------+-----------+-----------+------+------------+---------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP     | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP     | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD     | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG     | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ     | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN      | DA          |
+-------+-----------+-----------+------+------------+---------+-------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES(FIRSTNAME,DOOJ,LASTNAME,EMPID,LOACTION)
    -> VALUES
    -> ('SAI','2017-07-07','RAM','E008',VIJAYAWADA);
ERROR 1054 (42S22): Unknown column 'LOACTION' in 'field list'
mysql> INSERT INTO EMPLOYEES(FIRSTNAME,DOOJ,LASTNAME,EMPID,ADDRESS)
    -> VALUES
    -> ('SAI','2017-07-07','RAM','E008',VIJAYAWADA);
ERROR 1054 (42S22): Unknown column 'VIJAYAWADA' in 'field list'
mysql> INSERT INTO EMPLOYEES(FIRSTNAME,DOOJ,LASTNAME,EMPID,ADDRESS)
    -> VALUES
    -> ('SAI','2017-07-07','RAM','E008',VIJAYAWADA);
ERROR 1054 (42S22): Unknown column 'VIJAYAWADA' in 'field list'
mysql> ^C
mysql> INSERT INTO EMPLOYEES(FIRSTNAME,DOOJ,LASTNAME,EMPID,ADDRESS)
    -> VALUES
    -> ('SAI','2017-07-07','RAM','E008','VIJAYAWADA');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT FROM*EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM*EMPLOYEES' at line 1
mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
+-------+-----------+-----------+------+------------+------------+-------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES(EMPID,FIRSTNAME,LASTNAME,AGE,DOOJ,ADDRESS,DEPT)
    -> VALUES
    -> ^C
mysql> insert into employees set EMPID ='E008',FIRSTNAME='SUDHEER',LASTNAME='REDDY',AGE=34,DOOJ='2023-04-04',ADDRESS='KERALA',DEPT='FRONTEND';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
+-------+-----------+-----------+------+------------+------------+-------------+
8 rows in set (0.00 sec)

mysql> insert into employees set EMPID ='E009',FIRSTNAME='POOJA',LASTNAME='HEDGEE',AGE=26,DOOJ='2023-05-04',ADDRESS='MANGLORE',DEPT='FINANCE';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM EPLOYEES;
ERROR 1146 (42S02): Table 'pfs3.eployees' doesn't exist
mysql> SELECT *FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       | NULL | 2017-07-07 | VIJAYAWADA | NULL        |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
+-------+-----------+-----------+------+------------+------------+-------------+
9 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET AGE = '37'WHERE FIRSTNAME='SAI';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       |   37 | 2017-07-07 | VIJAYAWADA | NULL        |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
+-------+-----------+-----------+------+------------+------------+-------------+
9 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET DEPT = 'IT' WHERE FIRSTNAME='SAI';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       |   37 | 2017-07-07 | VIJAYAWADA | IT          |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
+-------+-----------+-----------+------+------------+------------+-------------+
9 rows in set (0.00 sec)

mysql> insert into employees set EMPID ='E0010',FIRSTNAME='SAKSHI',LASTNAME='MALLIK',AGE=28,ADDRESS='PUNE',DEPT='SALES';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       |   37 | 2017-07-07 | VIJAYAWADA | IT          |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
| E0010 | SAKSHI    | MALLIK    |   28 | NULL       | PUNE       | SALES       |
+-------+-----------+-----------+------+------------+------------+-------------+
10 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET DOOJ='27-06-2026' WHERE FIRSTNAME='SAKSHI';
ERROR 1292 (22007): Incorrect date value: '27-06-2026' for column 'DOOJ' at row 10
mysql> UPDATE EMPLOYEES SET DOOJ='2026-06-27' WHERE FIRSTNAME='SAKSHI';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E001  | SARAH     | VEPADA    |   24 | 2024-03-20 | VSP        | PYTHON      |
| E001  | JENNY     | JOSEPH    |   25 | 2024-05-27 | VSP        | JAVA        |
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       |   37 | 2017-07-07 | VIJAYAWADA | IT          |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
| E0010 | SAKSHI    | MALLIK    |   28 | 2026-06-27 | PUNE       | SALES       |
+-------+-----------+-----------+------+------------+------------+-------------+
10 rows in set (0.00 sec)

mysql> delete from EMPLOYEES where EMPID='E001';
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+------------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS    | DEPT        |
+-------+-----------+-----------+------+------------+------------+-------------+
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD        | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG        | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ        | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN         | DA          |
| E008  | SAI       | RAM       |   37 | 2017-07-07 | VIJAYAWADA | IT          |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA     | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE   | FINANCE     |
| E0010 | SAKSHI    | MALLIK    |   28 | 2026-06-27 | PUNE       | SALES       |
+-------+-----------+-----------+------+------------+------------+-------------+
8 rows in set (0.00 sec)

mysql> delete from EMPLOYEES where FIRSTNAME='SAI';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM EMPLOYEES;
+-------+-----------+-----------+------+------------+----------+-------------+
| EMPID | FIRSTNAME | LASTNAME  | AGE  | DOOJ       | ADDRESS  | DEPT        |
+-------+-----------+-----------+------+------------+----------+-------------+
| E004  | NIHARIKA  | CHINTHADA |   22 | 2024-05-27 | HYD      | SQL         |
| E004  | SUMA      | SIRI      |   24 | 2025-04-10 | BNG      | DEVELOPMENT |
| E005  | ARUNA     | MALLIK    |   25 | 2025-04-10 | VIZ      | SAP         |
| E006  | ARUN      | BAKSHI    |   27 | 2024-08-03 | TN       | DA          |
| E008  | SUDHEER   | REDDY     |   34 | 2023-04-04 | KERALA   | FRONTEND    |
| E009  | POOJA     | HEDGEE    |   26 | 2023-05-04 | MANGLORE | FINANCE     |
| E0010 | SAKSHI    | MALLIK    |   28 | 2026-06-27 | PUNE     | SALES       |
+-------+-----------+-----------+------+------------+----------+-------------+
7 rows in set (0.00 sec)

mysql> delete from EMPLOYEES where AGE>20;
Query OK, 7 rows affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
Empty set (0.00 sec)

mysql> TRUNACATE TABLE EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TRUNACATE TABLE EMPLOYEES' at line 1
mysql> TRUNCATE TABLE EMPLOYEES;
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT*FROM EMPLOYEES;
Empty set (0.00 sec)

mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> create table EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT,
    -> ^C
mysql> create table EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(100),
    -> DEPARTMENT VARCHAR(50)
    -> );
Query OK, 0 rows affected (1.77 sec)

mysql> INSERT INTO EMPLOYEES(NAME,DEPARTMENT)
    -> VALUES
    -> ('LIKITHA','IT'),
    -> ('NAVYA','HR');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

UPADTE 
=======
SYNTAX:-
UPDATE TABLE-NAME COLUMN-NAME=VALUE WHERE CONDITION
DELETE
======
delete from table-name where condition;













mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.03 sec)

mysql> create table EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT,
    -> ^C
mysql> create table EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(100),
    -> DEPARTMENT VARCHAR(50)
    -> );
Query OK, 0 rows affected (1.77 sec)

mysql> INSERT INTO EMPLOYEES(NAME,DEPARTMENT)
    -> VALUES
    -> ('LIKITHA','IT'),
    -> ('NAVYA','HR');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM EMPLOYEES;
+-------+---------+------------+
| EMPID | NAME    | DEPARTMENT |
+-------+---------+------------+
|     1 | LIKITHA | IT         |
|     2 | NAVYA   | HR         |
+-------+---------+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE BACKUPEMPLOYEES AS
    -> SELECT * FROM EMPLOYEES;
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DESC BACKUPEMPLOYEES;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EMPID      | int          | NO   |     | 0       |       |
| NAME       | varchar(100) | YES  |     | NULL    |       |
| DEPARTMENT | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT*FROM BACKUPEMPLOYEES;
+-------+---------+------------+
| EMPID | NAME    | DEPARTMENT |
+-------+---------+------------+
|     1 | LIKITHA | IT         |
|     2 | NAVYA   | HR         |
+-------+---------+------------+
2 rows in set (0.00 sec)

COMPUTED COLUMNS;
mysql> CREATE TABLE PRODUCTS(
    -> PRODUCTID INT PRIMARY KEY,
    -> PRICE DECIMAL (10,2),
    -> QUANTITY INT,
    -> TOTALAMOUNT DECIMAL(10,2) GENERATED ALWAYS AS(PRICE*QUANTITY) STORED
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO PRODUCTS(PRODUCTID,PRICE,QUANTITY)
    -> VALUES
    -> (1,50,3),
    -> (2,100.25,6);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+-----------+--------+----------+-------------+
| PRODUCTID | PRICE  | QUANTITY | TOTALAMOUNT |
+-----------+--------+----------+-------------+
|         1 |  50.00 |        3 |      150.00 |
|         2 | 100.25 |        6 |      601.50 |
+-----------+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET PRICE= 600 WHERE PRODUCTID = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+-----------+--------+----------+-------------+
| PRODUCTID | PRICE  | QUANTITY | TOTALAMOUNT |
+-----------+--------+----------+-------------+
|         1 | 600.00 |        3 |     1800.00 |
|         2 | 100.25 |        6 |      601.50 |
+-----------+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql>

mysql> Terminal close -- exit!
