mysql> usepfs3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'usepfs3' at line 1
mysql> use pfs3;
Database changed
mysql> CREATE TABLE employee(
    -> 	emp_id INT PRIMARY KEY,
    -> 	emp_name VARCHAR(50),
    -> 	age INT,
    -> 	department VARCHAR(30),
    -> 	salary DECIMAL(10,2),
    -> 	bonus DECIMAL(10,2),
    -> 	experience DECIMAL(5,2),
    -> 	performance_score DECIMAL(6,2)
    -> ); 
ERROR 1050 (42S01): Table 'employee' already exists
mysql> drop table employee;
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE employee(
    -> 	emp_id INT PRIMARY KEY,
    -> 	emp_name VARCHAR(50),
    -> 	age INT,
    -> 	department VARCHAR(30),
    -> 	salary DECIMAL(10,2),
    -> 	bonus DECIMAL(10,2),
    -> 	experience DECIMAL(5,2),
    -> 	performance_score DECIMAL(6,2)
    -> ); 
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO employee VALUES
    -> (101,'Rahul',25,'IT',35000.75,2500.50,2.5,85.45),
    -> (102,'Anjali',30,'HR',42000.80,3200.75,5.8,91.65),
    -> (103,'Ramesh',27,'Sales',38000.60,2100.90,3.2,74.55),
    -> (104,'Priya',35,'Finance',55000.90,5000.25,8.7,95.80),
    -> (105,'Arjun',29,'IT',46000.50,3500.60,4.6,82.45),
    -> (106,'Sneha',24,'HR',32000.20,1800.40,1.8,69.85),
    -> (107,'Kiran',32,'Sales',50000.90,4200.30,6.5,88.90),
    -> (108,'Deepika',28,'Finance',41000.75,3000.50,4.2,79.65),
    -> (109,'Mahesh',40,'IT',68000.40,6500.75,12.5,97.20),
    -> (110,'Divya',26,'HR',36000.85,2400.25,2.9,76.40); 
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> select * from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.01 sec)

mysql> select abs(-6788990);
+---------------+
| abs(-6788990) |
+---------------+
|       6788990 |
+---------------+
1 row in set (0.00 sec)

mysql> -- find the absolute difference between salary and bonus
mysql> -- find the absoluete difference between performance score and 100
mysql> select emp_name,abs(salary-bonus)as ABS_DIFF FROM EMPLOYEE;
+----------+----------+
| emp_name | ABS_DIFF |
+----------+----------+
| Rahul    | 32500.25 |
| Anjali   | 38800.05 |
| Ramesh   | 35899.70 |
| Priya    | 50000.65 |
| Arjun    | 42499.90 |
| Sneha    | 30199.80 |
| Kiran    | 45800.60 |
| Deepika  | 38000.25 |
| Mahesh   | 61499.65 |
| Divya    | 33600.60 |
+----------+----------+
10 rows in set (0.00 sec)

mysql> select emp_name,abs(performance_score-100)as ABS_DIFF FROM EMPLOYEE;
+----------+----------+
| emp_name | ABS_DIFF |
+----------+----------+
| Rahul    |    14.55 |
| Anjali   |     8.35 |
| Ramesh   |    25.45 |
| Priya    |     4.20 |
| Arjun    |    17.55 |
| Sneha    |    30.15 |
| Kiran    |    11.10 |
| Deepika  |    20.35 |
| Mahesh   |     2.80 |
| Divya    |    23.60 |
+----------+----------+
10 rows in set (0.00 sec)

mysql> select ceil(4566787899);
+------------------+
| ceil(4566787899) |
+------------------+
|       4566787899 |
+------------------+
1 row in set (0.00 sec)

mysql> select ceil(12.76787);
+----------------+
| ceil(12.76787) |
+----------------+
|             13 |
+----------------+
1 row in set (0.00 sec)

mysql> select emp_name, ceil(salary)as ceil_salary from employee;
+----------+-------------+
| emp_name | ceil_salary |
+----------+-------------+
| Rahul    |       35001 |
| Anjali   |       42001 |
| Ramesh   |       38001 |
| Priya    |       55001 |
| Arjun    |       46001 |
| Sneha    |       32001 |
| Kiran    |       50001 |
| Deepika  |       41001 |
| Mahesh   |       68001 |
| Divya    |       36001 |
+----------+-------------+
10 rows in set (0.00 sec)

mysql> select emp_name, floor(salary)as floor_salary from employee;
+----------+--------------+
| emp_name | floor_salary |
+----------+--------------+
| Rahul    |        35000 |
| Anjali   |        42000 |
| Ramesh   |        38000 |
| Priya    |        55000 |
| Arjun    |        46000 |
| Sneha    |        32000 |
| Kiran    |        50000 |
| Deepika  |        41000 |
| Mahesh   |        68000 |
| Divya    |        36000 |
+----------+--------------+
10 rows in set (0.00 sec)

mysql> select emp_name,round(salary)as rounded_salary from employee;
+----------+----------------+
| emp_name | rounded_salary |
+----------+----------------+
| Rahul    |          35001 |
| Anjali   |          42001 |
| Ramesh   |          38001 |
| Priya    |          55001 |
| Arjun    |          46001 |
| Sneha    |          32000 |
| Kiran    |          50001 |
| Deepika  |          41001 |
| Mahesh   |          68000 |
| Divya    |          36001 |
+----------+----------------+
10 rows in set (0.00 sec)

mysql> select emp_name,round(salary,1)as rounded_salary from employee;
+----------+----------------+
| emp_name | rounded_salary |
+----------+----------------+
| Rahul    |        35000.8 |
| Anjali   |        42000.8 |
| Ramesh   |        38000.6 |
| Priya    |        55000.9 |
| Arjun    |        46000.5 |
| Sneha    |        32000.2 |
| Kiran    |        50000.9 |
| Deepika  |        41000.8 |
| Mahesh   |        68000.4 |
| Divya    |        36000.9 |
+----------+----------------+
10 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> -- mod()
mysql> select emp_id ,
    -> if (mod(emp_id,2)=0,'even','odd')as id_type from employee;
+--------+---------+
| emp_id | id_type |
+--------+---------+
|    101 | odd     |
|    102 | even    |
|    103 | odd     |
|    104 | even    |
|    105 | odd     |
|    106 | even    |
|    107 | odd     |
|    108 | even    |
|    109 | odd     |
|    110 | even    |
+--------+---------+
10 rows in set (0.00 sec)

mysql> if (mod(salary,%1000)as emp_salary from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if (mod(salary,%1000)as emp_salary from employee' at line 1
mysql> select employee salary,
    -> if (mod(salary,%1000)as emp_salary from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%1000)as emp_salary from employee' at line 2
mysql> select salary,
    -> mod(salary,1000)as emp_salary from employee;
+----------+------------+
| salary   | emp_salary |
+----------+------------+
| 35000.75 |       0.75 |
| 42000.80 |       0.80 |
| 38000.60 |       0.60 |
| 55000.90 |       0.90 |
| 46000.50 |       0.50 |
| 32000.20 |       0.20 |
| 50000.90 |       0.90 |
| 41000.75 |       0.75 |
| 68000.40 |       0.40 |
| 36000.85 |       0.85 |
+----------+------------+
10 rows in set (0.00 sec)

mysql> -- pow() or power():
mysql> select pow(2,3)as power_value;
+-------------+
| power_value |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

mysql> -- find employees whose square of exp is >25
mysql> select * from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> select emp_name,experience
    -> from employee
    -> where power(experience,2)>25;
+----------+------------+
| emp_name | experience |
+----------+------------+
| Anjali   |       5.80 |
| Priya    |       8.70 |
| Kiran    |       6.50 |
| Mahesh   |      12.50 |
+----------+------------+
4 rows in set (0.00 sec)

mysql> -- sqrt()
mysql> select sqrt (16)as square_root;
+-------------+
| square_root |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> -- log()
mysql> select log(10,100)as log_value;
+-----------+
| log_value |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> -- radians
mysql> select radians(18788)as radians_value;
+--------------------+
| radians_value      |
+--------------------+
| 327.91245986469465 |
+--------------------+
1 row in set (0.00 sec)

mysql> select degree(6848934)as degree_value;
ERROR 1305 (42000): FUNCTION pfs3.degree does not exist
mysql> select degrees(6848934)as degrees_value;
+--------------------+
| degrees_value      |
+--------------------+
| 392415012.36365294 |
+--------------------+
1 row in set (0.00 sec)

mysql> -- sign()
mysql> -- 1 for +ve numbers
mysql> -- -1 for -ve numbers
mysql> -- 0 for zero
mysql> select sign(+989844984-09)as sign_value;
+------------+
| sign_value |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)

mysql> -- rand()
mysql> select rand()as random_value;
+---------------------+
| random_value        |
+---------------------+
| 0.22162218040006437 |
+---------------------+
1 row in set (0.00 sec)

mysql> select rand()as random_value;
+---------------------+
| random_value        |
+---------------------+
| 0.17792077844768836 |
+---------------------+
1 row in set (0.00 sec)

mysql> -- greatest
mysql> select greatest(874874984,9839840942)as greatest_value;
+----------------+
| greatest_value |
+----------------+
|     9839840942 |
+----------------+
1 row in set (0.00 sec)

mysql> select least(874874984,9839840942)as least_value;
+-------------+
| least_value |
+-------------+
|   874874984 |
+-------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employees (
    -> 	emp_id INT PRIMARY KEY,
    -> 	first_name VARCHAR(30),
    -> 	last_name VARCHAR(30),
    -> 	email VARCHAR(60),
    -> 	phone_number VARCHAR(20),
    -> 	department VARCHAR(30),
    -> 	city VARCHAR(30),
    -> 	salary DECIMAL(10,2)
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql> 
mysql> drop table employee;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE employees (
    -> 	emp_id INT PRIMARY KEY,
    -> 	first_name VARCHAR(30),
    -> 	last_name VARCHAR(30),
    -> 	email VARCHAR(60),
    -> 	phone_number VARCHAR(20),
    -> 	department VARCHAR(30),
    -> 	city VARCHAR(30),
    -> 	salary DECIMAL(10,2)
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql> 
mysql> drop table employees;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE employees (
    -> 	emp_id INT PRIMARY KEY,
    -> 	first_name VARCHAR(30),
    -> 	last_name VARCHAR(30),
    -> 	email VARCHAR(60),
    -> 	phone_number VARCHAR(20),
    -> 	department VARCHAR(30),
    -> 	city VARCHAR(30),
    -> 	salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO employees VALUES
    -> (101,'Rahul','Kumar','rahul.kumar@gmail.com','987-654-3210','IT','Hyderabad',45000),
    -> (102,'Anita','Sharma','anita.sharma@yahoo.com','912-345-6789','HR','Bangalore',38000),
    -> (103,'Suresh','Verma','suresh.verma@gmail.com','998-123-4567','Sales','Chennai',52000),
    -> (104,'Priya','Singh','priya.singh@outlook.com','900-456-7890','Finance','Pune',47000),
    -> (105,'Rahul','Joshi','rahul.joshi@gmail.com','955-888-1111','Testing','Delhi',41000),
    -> (106,'Kiran','Reddy','kiran.reddy@gmail.com','901-222-3333','IT','Hyderabad',56000),
    -> (107,'Deepika','Naidu','deepika.naidu@yahoo.com','944-111-2222','HR','Vizag',39000),
    -> (108,'Mahesh','Patel','mahesh.patel@gmail.com','933-444-5555','Sales','Mumbai',62000),
    -> (109,'Divya','Gupta','divya.gupta@gmail.com','955-777-8888','Finance','Delhi',49000),
    -> (110,'Arjun','Rao','arjun.rao@gmail.com','988-999-7777','Developer','Hyderabad',68000);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> select * from employees;
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
| emp_id | first_name | last_name | email                   | phone_number | department | city      | salary   |
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
|    101 | Rahul      | Kumar     | rahul.kumar@gmail.com   | 987-654-3210 | IT         | Hyderabad | 45000.00 |
|    102 | Anita      | Sharma    | anita.sharma@yahoo.com  | 912-345-6789 | HR         | Bangalore | 38000.00 |
|    103 | Suresh     | Verma     | suresh.verma@gmail.com  | 998-123-4567 | Sales      | Chennai   | 52000.00 |
|    104 | Priya      | Singh     | priya.singh@outlook.com | 900-456-7890 | Finance    | Pune      | 47000.00 |
|    105 | Rahul      | Joshi     | rahul.joshi@gmail.com   | 955-888-1111 | Testing    | Delhi     | 41000.00 |
|    106 | Kiran      | Reddy     | kiran.reddy@gmail.com   | 901-222-3333 | IT         | Hyderabad | 56000.00 |
|    107 | Deepika    | Naidu     | deepika.naidu@yahoo.com | 944-111-2222 | HR         | Vizag     | 39000.00 |
|    108 | Mahesh     | Patel     | mahesh.patel@gmail.com  | 933-444-5555 | Sales      | Mumbai    | 62000.00 |
|    109 | Divya      | Gupta     | divya.gupta@gmail.com   | 955-777-8888 | Finance    | Delhi     | 49000.00 |
|    110 | Arjun      | Rao       | arjun.rao@gmail.com     | 988-999-7777 | Developer  | Hyderabad | 68000.00 |
+--------+------------+-----------+-------------------------+--------------+------------+-----------+----------+
10 rows in set (0.00 sec)

mysql> -- display FULL NAME BY CONCATENATING FIRST_NAME,LAST_NAME
mysql> SELECT COCNCAT(FIRST_NAME, '',LAST_NAME)AS FULLNAME FROM EMPLOYEES;
ERROR 1305 (42000): FUNCTION pfs3.COCNCAT does not exist
mysql> SELECT CONCAT(FIRST_NAME, '',LAST_NAME)AS FULLNAME FROM EMPLOYEES;
+--------------+
| FULLNAME     |
+--------------+
| RahulKumar   |
| AnitaSharma  |
| SureshVerma  |
| PriyaSingh   |
| RahulJoshi   |
| KiranReddy   |
| DeepikaNaidu |
| MaheshPatel  |
| DivyaGupta   |
| ArjunRao     |
+--------------+
10 rows in set (0.00 sec)

mysql> SELECT CONCAT(FIRST_NAME,LASTNAME,'-',DEPARTMENT)AS FULLNAME FROM EMPLOYEES;
ERROR 1054 (42S22): Unknown column 'LASTNAME' in 'field list'
mysql> SELECT CONCAT(FIRST_NAME,LAST_NAME,'-',DEPARTMENT)AS FULLNAME FROM EMPLOYEES;
+--------------------+
| FULLNAME           |
+--------------------+
| RahulKumar-IT      |
| AnitaSharma-HR     |
| SureshVerma-Sales  |
| PriyaSingh-Finance |
| RahulJoshi-Testing |
| KiranReddy-IT      |
| DeepikaNaidu-HR    |
| MaheshPatel-Sales  |
| DivyaGupta-Finance |
| ArjunRao-Developer |
+--------------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,UPPER(FIRST_NAME)FROM EMPLOYEES;
+------------+-------------------+
| FIRST_NAME | UPPER(FIRST_NAME) |
+------------+-------------------+
| Rahul      | RAHUL             |
| Anita      | ANITA             |
| Suresh     | SURESH            |
| Priya      | PRIYA             |
| Rahul      | RAHUL             |
| Kiran      | KIRAN             |
| Deepika    | DEEPIKA           |
| Mahesh     | MAHESH            |
| Divya      | DIVYA             |
| Arjun      | ARJUN             |
+------------+-------------------+
10 rows in set (0.00 sec)

mysql> SELECT LAST_NAME,LOWER(LAST_NAME)FROM EMPLOYEES;
+-----------+------------------+
| LAST_NAME | LOWER(LAST_NAME) |
+-----------+------------------+
| Kumar     | kumar            |
| Sharma    | sharma           |
| Verma     | verma            |
| Singh     | singh            |
| Joshi     | joshi            |
| Reddy     | reddy            |
| Naidu     | naidu            |
| Patel     | patel            |
| Gupta     | gupta            |
| Rao       | rao              |
+-----------+------------------+
10 rows in set (0.00 sec)

mysql> SELECT EMAIL,LEN(EMAIL)AS EMAIL_LENGTH FROM EMPLOYEES;
ERROR 1305 (42000): FUNCTION pfs3.LEN does not exist
mysql> SELECT EMAIL,LENGTH(EMAIL)AS EMAIL_LENGTH FROM EMPLOYEES;
+-------------------------+--------------+
| EMAIL                   | EMAIL_LENGTH |
+-------------------------+--------------+
| rahul.kumar@gmail.com   |           21 |
| anita.sharma@yahoo.com  |           22 |
| suresh.verma@gmail.com  |           22 |
| priya.singh@outlook.com |           23 |
| rahul.joshi@gmail.com   |           21 |
| kiran.reddy@gmail.com   |           21 |
| deepika.naidu@yahoo.com |           23 |
| mahesh.patel@gmail.com  |           22 |
| divya.gupta@gmail.com   |           21 |
| arjun.rao@gmail.com     |           19 |
+-------------------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT EMAIL,SUBTRING(EMAIL,1,10)AS EMAIL_PREFIX FROM EMPLOYEES;
ERROR 1305 (42000): FUNCTION pfs3.SUBTRING does not exist
mysql> SELECT EMAIL,SUBSTRING(EMAIL,1,10)AS EMAIL_PREFIX FROM EMPLOYEES;
+-------------------------+--------------+
| EMAIL                   | EMAIL_PREFIX |
+-------------------------+--------------+
| rahul.kumar@gmail.com   | rahul.kuma   |
| anita.sharma@yahoo.com  | anita.shar   |
| suresh.verma@gmail.com  | suresh.ver   |
| priya.singh@outlook.com | priya.sing   |
| rahul.joshi@gmail.com   | rahul.josh   |
| kiran.reddy@gmail.com   | kiran.redd   |
| deepika.naidu@yahoo.com | deepika.na   |
| mahesh.patel@gmail.com  | mahesh.pat   |
| divya.gupta@gmail.com   | divya.gupt   |
| arjun.rao@gmail.com     | arjun.rao@   |
+-------------------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT EMAIL,SUBSTRING(EMAIL,3)AS EMAIL_PREFIX FROM EMPLOYEES;
+-------------------------+-----------------------+
| EMAIL                   | EMAIL_PREFIX          |
+-------------------------+-----------------------+
| rahul.kumar@gmail.com   | hul.kumar@gmail.com   |
| anita.sharma@yahoo.com  | ita.sharma@yahoo.com  |
| suresh.verma@gmail.com  | resh.verma@gmail.com  |
| priya.singh@outlook.com | iya.singh@outlook.com |
| rahul.joshi@gmail.com   | hul.joshi@gmail.com   |
| kiran.reddy@gmail.com   | ran.reddy@gmail.com   |
| deepika.naidu@yahoo.com | epika.naidu@yahoo.com |
| mahesh.patel@gmail.com  | hesh.patel@gmail.com  |
| divya.gupta@gmail.com   | vya.gupta@gmail.com   |
| arjun.rao@gmail.com     | jun.rao@gmail.com     |
+-------------------------+-----------------------+
10 rows in set (0.00 sec)

mysql> SELECT EMAIL,SUBSTRING(EMAIL,-10)AS EMAIL_PREFIX FROM EMPLOYEES;
+-------------------------+--------------+
| EMAIL                   | EMAIL_PREFIX |
+-------------------------+--------------+
| rahul.kumar@gmail.com   | @gmail.com   |
| anita.sharma@yahoo.com  | @yahoo.com   |
| suresh.verma@gmail.com  | @gmail.com   |
| priya.singh@outlook.com | utlook.com   |
| rahul.joshi@gmail.com   | @gmail.com   |
| kiran.reddy@gmail.com   | @gmail.com   |
| deepika.naidu@yahoo.com | @yahoo.com   |
| mahesh.patel@gmail.com  | @gmail.com   |
| divya.gupta@gmail.com   | @gmail.com   |
| arjun.rao@gmail.com     | @gmail.com   |
+-------------------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME FROM EMPLOYEES;
+------------+
| FIRST_NAME |
+------------+
| Rahul      |
| Anita      |
| Suresh     |
| Priya      |
| Rahul      |
| Kiran      |
| Deepika    |
| Mahesh     |
| Divya      |
| Arjun      |
+------------+
10 rows in set (0.00 sec)

mysql> SELCT TRIM (FIRST_NAME)AS TRIMMED_NAME FROM EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELCT TRIM (FIRST_NAME)AS TRIMMED_NAME FROM EMPLOYEES' at line 1
mysql> SELECT TRIM (FIRST_NAME)AS TRIMMED_NAME FROM EMPLOYEES;
ERROR 1630 (42000): FUNCTION pfs3.TRIM does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT TRIM(FIRST_NAME)AS TRIMMED_NAME FROM EMPLOYEES;
+--------------+
| TRIMMED_NAME |
+--------------+
| Rahul        |
| Anita        |
| Suresh       |
| Priya        |
| Rahul        |
| Kiran        |
| Deepika      |
| Mahesh       |
| Divya        |
| Arjun        |
+--------------+
10 rows in set (0.00 sec)

mysql> SELECT PHONE_NUMBER,REPLACE(PHONE_NUMBER,'-','')AS CLEAN_PHONE FROM EMPLOYEES;
+--------------+-------------+
| PHONE_NUMBER | CLEAN_PHONE |
+--------------+-------------+
| 987-654-3210 | 9876543210  |
| 912-345-6789 | 9123456789  |
| 998-123-4567 | 9981234567  |
| 900-456-7890 | 9004567890  |
| 955-888-1111 | 9558881111  |
| 901-222-3333 | 9012223333  |
| 944-111-2222 | 9441112222  |
| 933-444-5555 | 9334445555  |
| 955-777-8888 | 9557778888  |
| 988-999-7777 | 9889997777  |
+--------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,POSITION('A'IN FIRST_NAME)AS POSITION_OF_A FROM EMPLOYEE;
ERROR 1146 (42S02): Table 'pfs3.employee' doesn't exist
mysql> SELECT FIRST_NAME,POSITION('A'IN FIRST_NAME)AS POSITION_OF_A FROM EMPLOYEES;
+------------+---------------+
| FIRST_NAME | POSITION_OF_A |
+------------+---------------+
| Rahul      |             2 |
| Anita      |             1 |
| Suresh     |             0 |
| Priya      |             5 |
| Rahul      |             2 |
| Kiran      |             4 |
| Deepika    |             7 |
| Mahesh     |             2 |
| Divya      |             5 |
| Arjun      |             1 |
+------------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT FIRST_NAME,INSTR('A'IN FIRST_NAME)AS POSITION_OF_A FROM EMPLOYEES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FIRST_NAME)AS POSITION_OF_A FROM EMPLOYEES' at line 1
mysql> SELECT FIRST_NAME,INSTR( FIRST_NAME,'A')AS POSITION_OF_A FROM EMPLOYEES;
+------------+---------------+
| FIRST_NAME | POSITION_OF_A |
+------------+---------------+
| Rahul      |             2 |
| Anita      |             1 |
| Suresh     |             0 |
| Priya      |             5 |
| Rahul      |             2 |
| Kiran      |             4 |
| Deepika    |             7 |
| Mahesh     |             2 |
| Divya      |             5 |
| Arjun      |             1 |
+------------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT first_name,left(first_name)as short_name from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')as short_name from employees' at line 1
mysql> SELECT first_name,left(first_name,3)as short_name from employees;
+------------+------------+
| first_name | short_name |
+------------+------------+
| Rahul      | Rah        |
| Anita      | Ani        |
| Suresh     | Sur        |
| Priya      | Pri        |
| Rahul      | Rah        |
| Kiran      | Kir        |
| Deepika    | Dee        |
| Mahesh     | Mah        |
| Divya      | Div        |
| Arjun      | Arj        |
+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT first_name,right(first_name,3)as short_name from employees;
+------------+------------+
| first_name | short_name |
+------------+------------+
| Rahul      | hul        |
| Anita      | ita        |
| Suresh     | esh        |
| Priya      | iya        |
| Rahul      | hul        |
| Kiran      | ran        |
| Deepika    | ika        |
| Mahesh     | esh        |
| Divya      | vya        |
| Arjun      | jun        |
+------------+------------+
10 rows in set (0.00 sec)

mysql>  select last_name,reverse(last_name)as reverse_name from employees;
+-----------+--------------+
| last_name | reverse_name |
+-----------+--------------+
| Kumar     | ramuK        |
| Sharma    | amrahS       |
| Verma     | amreV        |
| Singh     | hgniS        |
| Joshi     | ihsoJ        |
| Reddy     | yddeR        |
| Naidu     | udiaN        |
| Patel     | letaP        |
| Gupta     | atpuG        |
| Rao       | oaR          |
+-----------+--------------+
10 rows in set (0.00 sec)

mysql>  select first_name,lpad(first_name,10,'*')as padded_name from employees;
+------------+-------------+
| first_name | padded_name |
+------------+-------------+
| Rahul      | *****Rahul  |
| Anita      | *****Anita  |
| Suresh     | ****Suresh  |
| Priya      | *****Priya  |
| Rahul      | *****Rahul  |
| Kiran      | *****Kiran  |
| Deepika    | ***Deepika  |
| Mahesh     | ****Mahesh  |
| Divya      | *****Divya  |
| Arjun      | *****Arjun  |
+------------+-------------+
10 rows in set (0.00 sec)

mysql>  select first_name,rpad(first_name,10,'*')as padded_name from employees;
+------------+-------------+
| first_name | padded_name |
+------------+-------------+
| Rahul      | Rahul*****  |
| Anita      | Anita*****  |
| Suresh     | Suresh****  |
| Priya      | Priya*****  |
| Rahul      | Rahul*****  |
| Kiran      | Kiran*****  |
| Deepika    | Deepika***  |
| Mahesh     | Mahesh****  |
| Divya      | Divya*****  |
| Arjun      | Arjun*****  |
+------------+-------------+
10 rows in set (0.00 sec)

mysql>  select last_name,rpad(first_name,10,'*')as padded_name from employees;
+-----------+-------------+
| last_name | padded_name |
+-----------+-------------+
| Kumar     | Rahul*****  |
| Sharma    | Anita*****  |
| Verma     | Suresh****  |
| Singh     | Priya*****  |
| Joshi     | Rahul*****  |
| Reddy     | Kiran*****  |
| Naidu     | Deepika***  |
| Patel     | Mahesh****  |
| Gupta     | Divya*****  |
| Rao       | Arjun*****  |
+-----------+-------------+
10 rows in set (0.00 sec)

mysql>  select last_name,lpad(last_name,10,'*')as padded_name from employees;
+-----------+-------------+
| last_name | padded_name |
+-----------+-------------+
| Kumar     | *****Kumar  |
| Sharma    | ****Sharma  |
| Verma     | *****Verma  |
| Singh     | *****Singh  |
| Joshi     | *****Joshi  |
| Reddy     | *****Reddy  |
| Naidu     | *****Naidu  |
| Patel     | *****Patel  |
| Gupta     | *****Gupta  |
| Rao       | *******Rao  |
+-----------+-------------+
10 rows in set (0.00 sec)

mysql> select first_name,ascii(first_name)as ascii_value from employees;
+------------+-------------+
| first_name | ascii_value |
+------------+-------------+
| Rahul      |          82 |
| Anita      |          65 |
| Suresh     |          83 |
| Priya      |          80 |
| Rahul      |          82 |
| Kiran      |          75 |
| Deepika    |          68 |
| Mahesh     |          77 |
| Divya      |          68 |
| Arjun      |          65 |
+------------+-------------+
10 rows in set (0.00 sec)

mysql> select last_name,char_length(last_name)from employees;
+-----------+------------------------+
| last_name | char_length(last_name) |
+-----------+------------------------+
| Kumar     |                      5 |
| Sharma    |                      6 |
| Verma     |                      5 |
| Singh     |                      5 |
| Joshi     |                      5 |
| Reddy     |                      5 |
| Naidu     |                      5 |
| Patel     |                      5 |
| Gupta     |                      5 |
| Rao       |                      3 |
+-----------+------------------------+
10 rows in set (0.00 sec)

mysql> NOTEE.
    -> 
    -> ^C
mysql> NOTEE
